<html lang='en'>
<head>
  <title>abolzon</title>
  <meta charset="utf-8"/>
  <title>PIPO</title>
  <link rel="icon" type="image/x-icon" href="images/a.ico" />
<style>

@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Mochiy+Pop+P+One&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

html *, * {
  font-family: 'Architects Daughter', serif;
  padding: 0;
  margin: 0;
}
body {
  background: #000;
  color: #000;
  font-size: 1.7em;
}
.panel {
  background: #fff;
  border: outset 0px #08c;
  border-radius: 30px;
  height: max-content;
  width: 1200px;
  display: block;
  top: 50%;
  left: 50%;
  padding: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
}
h1 {
  /* border-style: solid;
  border-width: 0 0 3px 0;
  border-color: #000; */
  color: #000;
  font-size: 1.5em;
  /* background: #aaa; */
}
h2 {
  color: #777;
  font-size: 2em;
  padding: 20px 0 0px 0;
}
p {
  margin: 10px 0;
}
ul.social-media {
  display: block;
  height: 50px;
  margin: 40px 0;
}
ul.social-media li {
  display: block;
  float: left;
  margin-right: 10px;
  height: 50px;
  width: 50px;
}
a.social-media {
  /* background: #ccc; */
  /* border: solid 1px #000; */
  /* clear: both; */
  display: block;
  position: absolute;
  height: 50px;
  width: 50px;
  text-indent: -9999999px;
}
.social-media.github {
  background: url('images/github.svg');
}
.social-media.fb {
  background: url('images/fb.svg');
}
.social-media.linkedin {
  background: url('images/linkedin.svg');
}
.social-media.ig {
  background: url('images/ig.svg');
}
.social-media.telegram {
  background: url('images/telegram.svg');
}
img.me {
  float: right;
  /* position: absolute; */
  height: 300px;
  width: 300px;
  border-radius: 20px;
}
</style>
</head>
<body>
  <div class="panel">
    <img class="me" src="images/me.jpg"/>
    <h1>Alexandre Bolzon</h1>
    <p>
      You can reach me out on one of my social medias:
    </p>
    <p>
      <ul class="social-media">
        <li><a class="social-media github"  href="https://github.com/bolzon" target="_blank">Github</a></li>
        <li><a class="social-media linkedin"  href="https://linkedin.com/in/alexandrebolzon/" target="_blank">Linkedin</a></li>
        <li><a class="social-media ig" href="https://instagram.com/blzn" target="_blank">Instagram</a></li>
        <li><a class="social-media telegram" href="https://t.me/abolzon" target="_blank">Telegram</a></li>
        <li><a class="social-media fb" href="https://facebook.com/alexandrebolzon/" target="_blank">Facebook</a></li>
      </ul>
    </p>
    <p>
      Or <a target="_blank" href="https://www.paypal.com/donate?business=CNEACUSEVU9AU&no_recurring=0&currency_code=EUR">buy me a coffee</a> :)
    </p>
  </div>
</body>
</html>